BASE_URL = http://codeutility.bar/

ALIGN_HASH_URL = http://alignhash.codeutility.bar/
BEAUTIFY_CODE_URL = http://beautifycode.codeutility.bar/
BEAUTIFY_JSON_URL = http://beautifyjson.codeutility.bar/
BEAUTIFY_JS_URL = http://beautifyjs.codeutility.bar/
BEAUTIFY_HTML_URL = http://beautifyhtml.codeutility.bar/
BEAUTIFY_SQL_URL = http://beautifysql.codeutility.bar/

HTML2HAML_URL = http://html2haml.codeutility.bar/
HTML2JSX_URL = http://html2jsx.codeutility.bar/
HTML2PUG_URL = http://html2pug.codeutility.bar/
HTML2SLIM_URL = http://html2slim.codeutility.bar/
JSON2YAML = http://json2yaml.codeutility.bar/
CSS2SCSS_URL = http://css2scss.codeutility.bar/

MINIFY_CSS_URL = http://minifycss.codeutility.bar/
MINIFY_HTML_URL = http://minifyhtml.codeutility.bar/
MINIFY_JAVASCRIPT_URL = http://minifyjs.codeutility.bar/
MINIFY_JSON_URL = http://minifyjson.codeutility.bar/
MINIFY_SQL_URL = http://minifysql.codeutility.bar/

HEX_ENCODE_URL = http://hexencode.codeutility.bar/
BASE64_ENCODE_URL = http://base64encode.codeutility.bar/
URI_ENCODE_URL = http://uriencode.codeutility.bar/
HTML_ENCODE_URL = http://htmlencode.codeutility.bar/
MD5_ENCRYPT_URL = http://md5encrypt.codeutility.bar/
SHA_ENCRYPT_URL = http://shaencrypt.codeutility.bar/

DATABASE_HOST = docker.for.mac.localhost
DATABASE_PORT = 5434
DATABASE_NAME = codeutility_dev
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = 123456

RAILS_LOG_TO_STDOUT = true

ASSET_HOST = http://codeutility.bar/